jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc\:mysql\://127.0.0.1\:3306/lbsdb?user\=root&password\=111111&useUnicode\=true&characterEncoding\=UTF-8
jdbc.url=jdbc\:mysql\://139.196.111.53\:3306/sxzp?user\=sxzp&password\=sxzp1234&useUnicode\=true&characterEncoding\=UTF-8